# JustEnoughCharacters

./: dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
src/main/java/net/moecraft/nechar/: NEINecharConfig.java  NotEnoughCharacters.java
src/main/java/net/vfyjxf/nechar/: NechConfig.java
src/main/java/net/vfyjxf/nechar/core/: NechCorePlugin.java
src/main/java/net/vfyjxf/nechar/transform/: Transformer.java  TransformerRegistry.java
src/main/java/net/vfyjxf/nechar/transform/transformers/: TransformerNEI.java
src/main/java/net/vfyjxf/nechar/utils/: Match.java  Profiler.java
src/main/resources/: mcmod.info
